{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=PaymentECommerce; Integrated Security=True; encrypt=false"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Scalable E-Commerce Platform. Scalable E-Commerce Platform. Scalable E-Commerce Platform",
      "Issuer": "e-commerce-api",
      "Audience": "e-commerce-client"
    }
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "YOUR_VNP_TMNCODE",
    "Secret": "YOUR_VNP_SECRET",
    "ReturnUrl": "https://your-frontend/vnpay-return",
    "NotifyUrl": "https://your-api/api/payments/vnpay/webhook"
  },
  "Momo": {
    "CreateUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "YOUR_PARTNER",
    "AccessKey": "YOUR_ACCESS",
    "Secret": "YOUR_SECRET",
    "ReturnUrl": "https://your-frontend/momo-return",
    "NotifyUrl": "https://your-api/api/payments/momo/webhook"
  }
}
